In [1]:
#import relevant libraries
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('lecture2data.csv')

In [4]:
#check the column in your dataframe
df.column

AttributeError: 'DataFrame' object has no attribute 'column'

In [5]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [12]:
df.head(2) #df.tail() to see last few rows

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C

In [31]:
#Filtering 
#Access a group of rows and columns by label(s) or a boolean array.
FareAbove20_YoungerThan20=df.loc[(df['Fare'>20]) | (df['Age']<10)]

FaveAbove20_OderTan40=df.loc[(df['Fare']>20) & (df['Age']>40)]
FareAbove20_OlderThan40.head(10)

TypeError: '>' not supported between instances of 'str' and 'int'

In [21]:
df['Fare'].median()

14.4

In [25]:
df.head(9)

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,Top Deck,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,Top Deck,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,Top Deck,S
5,6,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,Top Deck,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,Top Deck,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333,Top Deck,S

In [24]:
#fill in the info of no-value: fillna

df['Cabin']=df['Cabin'].fillna('Top Deck')
df.head(9)

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,Top Deck,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,Top Deck,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,Top Deck,S
5,6,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,Top Deck,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,Top Deck,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333,Top Deck,S

In [29]:
#Dummy encoding, adding column for new adding data
df['male']=0
df['female']=0
df

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port,male,female
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,Top Deck,S,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,Top Deck,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.100,C123,S,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.050,Top Deck,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.000,Top Deck,S,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.000,B42,S,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.450,Top Deck,S,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,NaN,C148,C,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.750,Top Deck,Q,0,0

In [30]:
for x in range(0,len(df)):
    if df['Sex'][x]=='male':
        df['male'][x]=1
    else:
        df['female'][x]=1
df

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port,male,female
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,Top Deck,S,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,Top Deck,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.100,C123,S,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.050,Top Deck,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.000,Top Deck,S,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.000,B42,S,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.450,Top Deck,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,NaN,C148,C,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.750,Top Deck,Q,1,0